org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G -Xmx2048m -Xss32m
#kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.stability.nowarn=true
org.gradle.console=verbose
android.disableAutomaticComponentCreation=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true


kotlin.mpp.enableCInteropCommonization=true
