<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="0dp"
    android:gravity="center_vertical|start"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="?colorAccent" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?colorPrimary"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <ImageButton
          android:id="@+id/btn_prev"
          style="@style/BottomControlButton"
          app:srcCompat="@drawable/ic_skip_previous" />
      <!--
              <item name="backgroundTint">@color/colorPrimaryLight</item>
      <item name="android:background">?selectableItemBackground</item>
      <item name="android:tint">?colorAccent</item>
      -->

      <ImageButton
          android:id="@+id/btn_play_pause"
          style="@style/BottomControlButton"
          app:srcCompat="@drawable/ic_pause" />

      <ImageButton
          android:id="@+id/btn_next"
          style="@style/BottomControlButton"
          app:srcCompat="@drawable/ic_skip_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <FrameLayout
          android:id="@+id/color1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#0000dd" />

      <FrameLayout
          android:id="@+id/color2"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#00dddd" />


      <FrameLayout
          android:id="@+id/color3"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#ff00dd" />

      <FrameLayout
          android:id="@+id/color4"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#dddd00" />
      <FrameLayout
          android:id="@+id/color5"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#000000" />
      <FrameLayout
          android:id="@+id/color6"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:background="#ffffff" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:id="@+id/title"
          style="?textAppearanceHeadline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sample Title"
          android:theme="@style/TextAppearance.AppCompat.Inverse"
          tools:ignore="HardcodedText" />

      <TextView
          android:id="@+id/subtitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sample Title"
          android:textAppearance="?android:textAppearanceSmallInverse"
          android:textSize="12sp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
  </LinearLayout>

</LinearLayout>