<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?colorPrimary"
    android:gravity="center_vertical|left"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_prev"
            style="@style/BottomControlButton"
            android:src="@drawable/ic_skip_previous" />
        <!--
                <item name="backgroundTint">@color/colorPrimaryLight</item>
        <item name="android:background">?selectableItemBackground</item>
        <item name="android:tint">?colorAccent</item>
        -->

        <ImageButton
            android:id="@+id/btn_play_pause"
            style="@style/BottomControlButton"
            android:src="@drawable/ic_media_pause_light" />

        <ImageButton
            android:id="@+id/btn_next"
            style="@style/BottomControlButton"
            android:src="@drawable/ic_skip_next" />
    </LinearLayout>

</LinearLayout>