<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        >

        <!--app:layout_behavior="danbroid.exoservice.ui.bottomcontrols.HideWithBottomSheetBehaviour"-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

    </com.google.android.material.appbar.AppBarLayout>


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/navigation"
        tools:ignore="FragmentTagUsage" />

    <!--android:layout_marginBottom="@dimen/bottom_controls_height"-->


    <fragment
        android:id="@+id/fadeswitch_fragment"
        android:name="danbroid.exoservice.ui.bottomcontrols.FadeSwitchFragment"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_controls_height"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="FragmentTagUsage" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>