# misc_demos

./: .gitignore  .gitmodules  README.md
androidx_media2/: .gitignore  README.md  build.gradle.kts  channels.json  deps.txt  gradle.properties  project.properties  settings.gradle.kts  versions.properties
androidx_media2/app/: build.gradle.kts
androidx_media2/app/src/main/: AndroidManifest.xml
androidx_media2/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml  ic_radio.xml  ic_skip_next.xml
androidx_media2/app/src/main/res/layout/: activity_main.xml  fragment_bottom_controls.xml
androidx_media2/app/src/main/res/menu/: menu_main.xml
androidx_media2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
androidx_media2/app/src/main/res/xml/: network_security_config.xml
androidx_media2/buildSrc/: build.gradle.kts
androidx_media2/buildSrc/src/main/kotlin/: ProjectVersions.kt
androidx_media2/exomedia2/: build.gradle  common_library_config.gradle  constants.gradle  core_settings.gradle
androidx_media2/exomedia2/buildout/intermediates/aapt_friendly_merged_manifests/release/aapt/: AndroidManifest.xml  output-metadata.json
androidx_media2/exomedia2/buildout/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
androidx_media2/exomedia2/buildout/intermediates/incremental/mergeReleaseShaders/: merger.xml
androidx_media2/exomedia2/buildout/intermediates/incremental/packageReleaseAssets/: merger.xml
androidx_media2/exomedia2/buildout/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
androidx_media2/exomedia2/buildout/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report.txt
androidx_media2/exomedia2/buildout/intermediates/packaged_manifests/release/: output-metadata.json
androidx_media2/exomedia2/buildout/intermediates/symbol_list_with_package_name/release/: package-aware-r.txt
androidx_media2/exomedia2/buildout/outputs/aar/: extension-media2-release.aar
androidx_media2/exomedia2/buildout/outputs/logs/: manifest-merger-release-report.txt
androidx_media2/exomedia2/buildout/publications/mavenAar/: module.json  pom-default.xml
androidx_media2/exomedia2/buildout/tmp/compileReleaseJavaWithJavac/: source-classes-mapping.txt
androidx_media2/exomedia2/buildout/tmp/publishMavenAarPublicationToMavenLocal/: module-maven-metadata.xml
androidx_media2/media/: build.gradle.kts
androidx_media2/media/src/main/: AndroidManifest.xml
androidx_media2/media/src/main/res/drawable/: ic_kiwi.xml  ic_play.xml  ic_skip_previous.xml
androidx_media2/media/src/main/res/values/: strings.xml
androidx_media2/media/src/main/res/xml/: network_security_config.xml
androidx_media2/scripts/: importSource.sh  packageRename.sh  refreshVersions.sh
androidx_media2/session/: build.gradle.kts
basic/: build.gradle.kts  gradle.properties  local.properties  project.properties  settings.gradle.kts  versions.properties
basic/app/: build.gradle.kts
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/java/danbroid/demo/: MainActivity.kt  SecondFragment.kt
basic/app/src/main/res/layout/: fragment_navhost.xml
basic/app/src/main/res/menu/: menu_main.xml
basic/app/src/main/res/navigation/: nav_graph.xml
basic/app/src/main/res/values/: strings.xml  styles.xml
basic/app/src/test/java/danbroid/demo/: ExampleUnitTest.kt
basic/app2/src/main/res/layout/: main_activity.xml
basic/app2/src/main/res/values/: strings.xml
basic/buildSrc/src/main/kotlin/: Danbroid.kt  ProjectVersions.kt
basic/coffee/src/test/java/com/example/: Tests.kt
basic/hilt/: build.gradle.kts
basic/hilt/src/main/res/anim/: menu_pop_enter.xml  menu_pop_exit.xml
basic/hilt/src/main/res/layout/: fragment_home.xml
basic/hilt/src/main/res/values/: colours.xml  strings.xml
compose/: README.md  build.gradle  build.gradle.kts  project.gradle.kts  project.properties  settings.gradle.kts  versions.properties
compose/app/: build.gradle.kts
compose/app/src/androidTest/java/danbroid/compose_demo/: LogTest.kt  (+1 more)
compose/app/src/debug/resources/: slf4j.properties
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
compose/app/src/main/res/menu/: menu_main.xml
compose/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
compose/app/src/main/res/values-night/: themes.xml
compose/buildSrc/: build.gradle.kts
compose/buildSrc/src/main/kotlin/: Libs.kt  ProjectVersions.kt
compose/gradle/wrapper/: gradle-wrapper.properties
ipfs/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
ipfs/app/: build.gradle.kts
ipfs/app/src/main/: AndroidManifest.xml
ipfs/app/src/main/res/layout/: activity_main.xml
ipfs/app/src/main/res/menu/: menu_main.xml
ipfs/app/src/main/res/values/: strings.xml
ipfs/buildSrc/: build.gradle.kts
ipfs/ipfs_kotlin/: build.gradle
kotlin_multiplatform_dokka/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
kotlin_multiplatform_dokka/src/androidMain/kotlin/: android.kt
kotlin_multiplatform_dokka/src/commonMain/kotlin/: common.kt
kotlin_multiplatform_dokka/src/commonTest/kotlin/: CommonTests.kt
kotlin_multiplatform_dokka/src/jvmMain/kotlin/: jvm.kt
kotlin_multiplatform_dokka/src/posixMain/kotlin/: posix.kt
maplibre/plugin-annotation/: build.gradle
maplibre/plugin-scalebar/: build.gradle
menu_dsl/: build.gradle  project.properties  settings.gradle.kts  versions.properties
menu_dsl/app/: build.gradle.kts
menu_dsl/app/src/main/: AndroidManifest.xml
menu_dsl/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
menu_dsl/app/src/main/res/menu/: menu_main.xml
menu_dsl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
menu_dsl/app/src/main/res/xml/: account_authenticator.xml  network_security_config.xml  sync_adapter.xml
menu_dsl/buildSrc/src/main/kotlin/: ProjectVersions.kt
menu_dsl/scripts/: androidTest.sh  createRelease.sh
(+419 files in other folders)
