apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    configurations {
        javadocDeps
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {
    implementation ("org.maplibre.gl:android-sdk:_")



}

