buildscript {
  ext.kotlin_version = '1.4.0'
  ext.okhttp_version = '3.11.0'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'jacoco'
}


apply plugin: "kotlin"
apply plugin: 'maven'

group = 'com.github.ligi'

repositories {
  jcenter()
}

dependencies {
  implementation("org.slf4j:slf4j-api:_")
  implementation(Kotlin.stdlib.jdk8)


  // we can't yet use moshi 1.5.0 as we need @Json https://github.com/square/moshi/issues/315
  implementation("com.squareup.moshi:moshi:1.4.0")
  implementation("com.squareup.okhttp3:okhttp:${okhttp_version}")

  testImplementation("junit:junit:4.13")
  testImplementation("org.mockito:mockito-core:3.3.3")
 // testImplementation("com.squareup.okhttp3:mockwebserver:${okhttp_version}")
  testImplementation("org.assertj:assertj-core:3.10.0")
}
