kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
kotlin.code.style=official
#android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true


project.group=org.danbrough

build.version=25
build.version.format=0.0.1-alpha%02d
build.version.offset=0
build.snapshot=false
build.snapshot.format=0.0.1-beta01-SNAPSHOT



