#
#Sun May 15 17:21:25 NZST 2022
buildVersion=22
versionFormat=0.0.1-alpha%02d
versionOffset=0
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
ideMode=true
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1G -Xmx2048m -Xss32m
message=gradle_message
android.useAndroidX=true
android.enableJetifier=true
KIPFS_ADDRESS=/ip4/127.0.0.1/tcp/5001
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
android.disableAutomaticComponentCreation=true
kotlin.native.binary.memoryModel=experimental
