// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: "common_library_config.gradle"

android.defaultConfig.minSdkVersion 19
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation(AndroidX.media2.common)
    implementation("org.slf4j:slf4j-api:_")
    implementation 'androidx.collection:collection:' + androidxCollectionVersion
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation('com.google.guava:guava:' + guavaVersion) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
    implementation(project(":session"))
    implementation("com.github.danbrough.exoplayer:exoplayer-core:2.12.0-dan13"){
        exclude group: 'androidx.media2'
    }
    compileOnly 'org.checkerframework:checker-compat-qual:2.1.1'
    compileOnly 'org.checkerframework:checker-qual:2.11.1'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:' + kotlinAnnotationsVersion
    androidTestImplementation 'androidx.test.ext:junit:' + androidxTestJUnitVersion
    androidTestImplementation 'androidx.test:core:' + androidxTestCoreVersion
    androidTestImplementation 'androidx.test:runner:' + androidxTestRunnerVersion
    androidTestImplementation 'androidx.test:rules:' + androidxTestRulesVersion
    androidTestImplementation 'com.google.truth:truth:' + truthVersion
}

ext {
    javadocTitle = 'Media2 extension'
}

ext {
    releaseArtifact = 'extension-media2'
    releaseDescription = 'Media2 extension for ExoPlayer.'
}
