<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

    <action
        android:id="@+id/action_global_navigate_home"
        app:destination="@id/navigation_medialist" />

    <fragment
        android:id="@+id/navigation_medialist"
        android:name="danbroid.exoservice.ui.medialist.MediaListFragment"
        android:label=""
        tools:layout="@layout/mediaitem_fragment">

        <argument
            android:name="mediaID"
            android:defaultValue="exodemo://content"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="danbroid.exoservice.ui.medialist.MediaListFragment"
        android:label=""
        tools:layout="@layout/mediaitem_fragment">

        <argument
            android:name="mediaID"
            android:defaultValue="exodemo://content"
            app:argType="string" />
    </fragment>


    <action
        android:id="@+id/action_global_navigate_playlist"
        app:destination="@id/navigation_medialist"
        app:enterAnim="@anim/playlist_enter"
        app:exitAnim="@anim/playlist_exit"
        app:popEnterAnim="@anim/playlist_popenter"
        app:popExitAnim="@anim/playlist_popexit">

        <argument
            android:name="mediaID"
            android:defaultValue="exodemo://content/playbackQueue"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_global_navigation_medialist"
        app:destination="@id/navigation_medialist"
        app:enterAnim="@anim/menu_enter"
        app:exitAnim="@anim/menu_exit"
        app:popEnterAnim="@anim/menu_pop_enter"
        app:popExitAnim="@anim/menu_pop_exit" />

</navigation>